# LMS Sample configuration file

# Path to the DB file.
# Must have write privileges in order to create and modify the file
db-path = "/storage/emeric/lms/lms.dev.db";

# Listen port of the web server
listen-port = 5082;

# Listen address of the web server
listen-addr = "0.0.0.0";

# If enabled, these files have to exist and have correct permissions
tls-enable = false;
tls-cert = "/var/lms/cert.pem";
tls-key = "/var/lms/privkey.pem";
tls-dh = "/var/lms/dh2048.pem";

# Path to the resources used by the web interface
docroot = "/usr/share/lms/docroot/;/resources,/css,/images,/favicon.ico";
approot = "/usr/share/lms/approot";

# Path to the wt_config.xml file
wt-config = "/etc/wt/wt_config.xml";

# -- Settings to be moved in the web interface --

features-dir-path = "/var/lms/features/";

# Create tags from genres in metadata
# tag-genres = true;

# Create tags from the high level data on AcousticBrainz
tag-highlevel-acousticbrainz = true;

# Create similarity tags from the low level data on AcousticBrainz
tag-similarity-acousticbrainz = true;

