# LMS Sample configuration file

# Path to the DB file.
# Must have write privileges in order to create and modify the file
db-path = "/storage/emeric/lms/lms.dev.db";

# Cache directory for downloaded contents
cache-dir-path = "/var/lms/cache";

# Listen port/addr of the web server
listen-port = 5082;
listen-addr = "0.0.0.0";

# If enabled, these files have to exist and have correct permissions
tls-enable = false;
tls-cert = "/var/lms/cert.pem";
tls-key = "/var/lms/privkey.pem";
tls-dh = "/var/lms/dh2048.pem";

# Path to the resources used by the web interface
docroot = "/usr/share/lms/docroot/;/resources,/css,/images,/favicon.ico";
approot = "/usr/share/lms/approot";

# Path to the wt_config.xml file
wt-config = "/etc/wt/wt_config.xml";

